<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Why kernel video drivers?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        
    
        
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='http://dumbbell.github.io/graphics-team/favicon/apple-touch-icon-precomposed-1.png'>
    <link rel="icon" href='http://dumbbell.github.io/graphics-team/favicon/favicon-1.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile-1.png'>



        
            <meta name="author" content="Jean-Sébastien Pédron">
        
        
            
                <meta name="description" content="Information blog around the graphics stack on FreeBSD">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Why kernel video drivers?"/>
<meta name="twitter:description" content="Many people wonder why video drivers are moved to the kernel. The
previous way of doing things was working fine and was supported by all
Unix. Now, they are afraid of switching to those kernel drivers because
they don&rsquo;t understand the reason behind them and have heard about
instability and unequal levels of support between different OS versions
and GPU makers.

I&rsquo;ll try to explain the reasons I know, in the hope you&rsquo;ll better
understand and accept this major change in the way we use video cards
nowadays.
"/>



        <meta property="og:title" content="Why kernel video drivers?" />
<meta property="og:description" content="Many people wonder why video drivers are moved to the kernel. The
previous way of doing things was working fine and was supported by all
Unix. Now, they are afraid of switching to those kernel drivers because
they don&rsquo;t understand the reason behind them and have heard about
instability and unequal levels of support between different OS versions
and GPU makers.

I&rsquo;ll try to explain the reasons I know, in the hope you&rsquo;ll better
understand and accept this major change in the way we use video cards
nowadays.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/" />


<meta property="og:updated_time" content="2014-10-17T20:20:00&#43;01:00"/>










        
<meta itemprop="name" content="Why kernel video drivers?">
<meta itemprop="description" content="Many people wonder why video drivers are moved to the kernel. The
previous way of doing things was working fine and was supported by all
Unix. Now, they are afraid of switching to those kernel drivers because
they don&rsquo;t understand the reason behind them and have heard about
instability and unequal levels of support between different OS versions
and GPU makers.

I&rsquo;ll try to explain the reasons I know, in the hope you&rsquo;ll better
understand and accept this major change in the way we use video cards
nowadays.
">


<meta itemprop="dateModified" content="2014-10-17T20:20:00&#43;01:00" />
<meta itemprop="wordCount" content="390">



<meta itemprop="keywords" content="events,the-kernel,the-ports-tree,amd,arm,console,libinput,mesa,nvidia,opencl,udev,video-drivers,wayland," />

        

        
        

        
            <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/google-font.css" />
            <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/font-awesome.min.css" />
            <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/main.css" />
            <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/add-on.css" />
            <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/monokai-sublime.css">
            <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/custom.css">
        
        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://dumbbell.github.io/graphics-team/">The FreeBSD Graphics Team</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://dumbbell.github.io/graphics-team/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="http://dumbbell.github.io/graphics-team/categories/">
                        
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://dumbbell.github.io/graphics-team/about/">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://dumbbell.github.io/graphics-team/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://dumbbell.github.io/graphics-team/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://dumbbell.github.io/graphics-team/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://dumbbell.github.io/graphics-team/categories/">
                            <h3>
                                
                                    <i class="fa fa-sitemap">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://dumbbell.github.io/graphics-team/about/">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://dumbbell.github.io/graphics-team/post/welcome/"><p>Welcome to the new blog</p></a>
                    </li>
                
                    <li>
                        <a href="http://dumbbell.github.io/graphics-team/post/migrating-to-git/"><p>Migrating xorg-dev to Git</p></a>
                    </li>
                
                    <li>
                        <a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/"><p>vt(4) enabled by default</p></a>
                    </li>
                
                    <li>
                        <a href="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/"><p>Why kernel video drivers?</p></a>
                    </li>
                
                    <li>
                        <a href="http://dumbbell.github.io/graphics-team/post/mesa-10.3.0-committed/"><p>Mesa 10.3.0 committed!</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdumbbell.github.io%2fgraphics-team%2fpost%2fwhy-kernel-video-drivers%2f&text=Why%20kernel%20video%20drivers%3f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdumbbell.github.io%2fgraphics-team%2fpost%2fwhy-kernel-video-drivers%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdumbbell.github.io%2fgraphics-team%2fpost%2fwhy-kernel-video-drivers%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdumbbell.github.io%2fgraphics-team%2fpost%2fwhy-kernel-video-drivers%2f&title=Why%20kernel%20video%20drivers%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdumbbell.github.io%2fgraphics-team%2fpost%2fwhy-kernel-video-drivers%2f&title=Why%20kernel%20video%20drivers%3f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdumbbell.github.io%2fgraphics-team%2fpost%2fwhy-kernel-video-drivers%2f&title=Why%20kernel%20video%20drivers%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jean-S%c3%a9bastien%20P%c3%a9dron&body=http%3a%2f%2fdumbbell.github.io%2fgraphics-team%2fpost%2fwhy-kernel-video-drivers%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/">Why kernel video drivers?</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-10-17'>
            October 17, 2014</time>
        <span class="author">Jean-Sébastien Pédron</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    

    <p>Many people wonder why video drivers are moved to the kernel. The
previous way of doing things was working fine and was supported by all
Unix. Now, they are afraid of switching to those kernel drivers because
they don&rsquo;t understand the reason behind them and have heard about
instability and unequal levels of support between different OS versions
and GPU makers.</p>

<p>I&rsquo;ll try to explain the reasons I know, in the hope you&rsquo;ll better
understand and accept this major change in the way we use video cards
nowadays.</p>

<ul>
<li>The <strong>X server was an operating system by itself</strong>: it was able to
scan the PCI bus to find video devices and it manages the video
memory. That&rsquo;s why it could work on many incompatible kernels: it
doesn&rsquo;t use any of its facilities. This approach has obviously many
major issues, detailed in the following bullets.</li>
<li>The <strong>kernel and the X server were both managing hardware</strong>. This was
far from elegant and broke features such as suspend/resume.</li>
<li>The <strong>X server required root privileges</strong>. That&rsquo;s why it&rsquo;s
installed with the &ldquo;setuid” bit set, otherwise a regular
couldn&rsquo;t start an X session.</li>
<li>The <strong>performance was terrible</strong> compared to platforms (eg. Microsoft
Windows) where the video drivers are in the kernel (like any other
drivers).</li>
<li>The architecture of X and the tighly integrated drivers made it <strong>hard
to reuse the code</strong> if one wants to implement an alternative, such as
Wayland. But that was true for the system console too: it needed to
drive the video card.</li>
<li><strong>GPGPU wasn&rsquo;t possible</strong> without running an X session, because only
the X server was capable of handling the GPU.</li>
<li>It <strong>wasn&rsquo;t possible to access the GPU from a virtual machine</strong>, for
the same reason as above.</li>
</ul>

<p>Today, the kernel drivers address or will address all of these issues.</p>

<p>Regarding GPGPU using free open-source software on FreeBSD, it&rsquo;s still
a work in progress. A &ldquo;Hello World” OpenCL program works on my
machine, but more packaging and polishing is needed to have something
working out-of-the-box.</p>

<p>The X server still requires root privileges today on FreeBSD because
we lack the APIs and tools to allow the server to gain access to input
devices in a secure manner (remember, the system console needs the
keyboard too).</p>

<p>About using the GPU from a VM, we are still far from this goal, even on
Linux.</p>


    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-sitemap">&nbsp;</i>
                
        

                
                    Category
                
            </li>
    

    
        <li><a href="http://dumbbell.github.io/graphics-team/categories/the-kernel">The Kernel</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://dumbbell.github.io/graphics-team/post/mesa-10.3.0-committed/"
                class="button big previous">Mesa 10.3.0 committed!</a></li>
    

    
        <li><a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/"
                class="button big next">vt(4) enabled by default</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="http://dumbbell.github.io/graphics-team/images/logo-freebsd-100px.png" width="" alt="" />
                
            
            
                <header>
                    <h2>The FreeBSD Graphics Team</h2>
                    <p>Information blog around the graphics stack on FreeBSD</p>
                </header>
            
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dumbbell.github.io/graphics-team/post/welcome/">Welcome to the new blog</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-03-19'>
                                    March 19, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dumbbell.github.io/graphics-team/post/migrating-to-git/">Migrating xorg-dev to Git</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-10-19'>
                                    October 19, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/">vt(4) enabled by default</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-10-19'>
                                    October 19, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/">Why kernel video drivers?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-10-17'>
                                    October 17, 2014</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dumbbell.github.io/graphics-team/post/mesa-10.3.0-committed/">Mesa 10.3.0 committed!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2014-10-17'>
                                    October 17, 2014</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="http://dumbbell.github.io/graphics-team/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="http://dumbbell.github.io/graphics-team/categories/the-ports-tree/">the-ports-tree</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="http://dumbbell.github.io/graphics-team/categories/the-kernel/">the-kernel</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="http://dumbbell.github.io/graphics-team/categories/events/">events</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>The FreeBSD Graphics Team is responsible for maintaining all pieces of the graphics stack, both in the kernel and userland. DRM video drivers, the X.Org server and Mesa are very good examples.</p>

            <ul class="actions">
                <li><a href="http://dumbbell.github.io/graphics-team/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            

            <p class="copyright">&copy; The FreeBSD Graphics Team. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="http://dumbbell.github.io/graphics-team/js/jquery.min.js"></script>
            <script src="http://dumbbell.github.io/graphics-team/js/skel.min.js"></script>
            <script src="http://dumbbell.github.io/graphics-team/js/util.js"></script>
            <script src="http://dumbbell.github.io/graphics-team/js/main.js"></script>
            <script src="http://dumbbell.github.io/graphics-team/js/backToTop.js"></script>
            <script src="http://dumbbell.github.io/graphics-team/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

