<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Why kernel video drivers? &middot; The FreeBSD Graphics Team</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="The FreeBSD Graphics Team">
    
      <meta name="description" content="Informations around the graphics stack">
    
    
    <link rel="icon" href="http://dumbbell.github.io/graphics-team/favicon.ico">
    <link rel="apple-touch-icon" href="http://dumbbell.github.io/graphics-team/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/style.css">
    <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/monokai.css">
    <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Why kernel video drivers?" />
<meta property="og:description" content="Many people wonder why video drivers are moved to the kernel. The previous way of doing things was working fine and was supported by all Unix. Now, they are afraid of switching to those kernel drivers because they don&rsquo;t understand the reason behind them and have heard about instability and unequal levels of support between different OS versions and GPU makers. I&rsquo;ll try to explain the reasons I know, in the hope you&rsquo;ll better understand and accept this major change in the way we use video cards nowadays." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/" />


<meta property="og:updated_time" content="2014-10-17T20:20:00&#43;01:00"/>










    
    
<meta itemprop="name" content="Why kernel video drivers?">
<meta itemprop="description" content="Many people wonder why video drivers are moved to the kernel. The previous way of doing things was working fine and was supported by all Unix. Now, they are afraid of switching to those kernel drivers because they don&rsquo;t understand the reason behind them and have heard about instability and unequal levels of support between different OS versions and GPU makers. I&rsquo;ll try to explain the reasons I know, in the hope you&rsquo;ll better understand and accept this major change in the way we use video cards nowadays.">


<meta itemprop="dateModified" content="2014-10-17T20:20:00&#43;01:00" />
<meta itemprop="wordCount" content="390">



<meta itemprop="keywords" content="events,the-kernel,the-ports-tree,amd,arm,console,libinput,mesa,nvidia,opencl,udev,video-drivers,wayland," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Why kernel video drivers?"/>
<meta name="twitter:description" content="Many people wonder why video drivers are moved to the kernel. The previous way of doing things was working fine and was supported by all Unix. Now, they are afraid of switching to those kernel drivers because they don&rsquo;t understand the reason behind them and have heard about instability and unequal levels of support between different OS versions and GPU makers. I&rsquo;ll try to explain the reasons I know, in the hope you&rsquo;ll better understand and accept this major change in the way we use video cards nowadays."/>



    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://dumbbell.github.io/graphics-team/" id="logo"><i class="logo" style="background-image: url('http://dumbbell.github.io/graphics-team/css/images/logo.png')"></i><span class="site-title">The FreeBSD Graphics Team</span></a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://dumbbell.github.io/graphics-team/"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://dumbbell.github.io/graphics-team/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://dumbbell.github.io/graphics-team/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://dumbbell.github.io/graphics-team/images/drm.png" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/">
    <h1 class="article-title" itemprop="name">
        Why kernel video drivers?
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-10-17 20:20:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-17</time>
            &middot;
            390
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-kernel">The Kernel</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/tags/video-drivers">Video drivers</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Many people wonder why video drivers are moved to the kernel. The
previous way of doing things was working fine and was supported by all
Unix. Now, they are afraid of switching to those kernel drivers because
they don&rsquo;t understand the reason behind them and have heard about
instability and unequal levels of support between different OS versions
and GPU makers.</p>

<p>I&rsquo;ll try to explain the reasons I know, in the hope you&rsquo;ll better
understand and accept this major change in the way we use video cards
nowadays.</p>

<ul>
<li>The <strong>X server was an operating system by itself</strong>: it was able to
scan the PCI bus to find video devices and it manages the video
memory. That&rsquo;s why it could work on many incompatible kernels: it
doesn&rsquo;t use any of its facilities. This approach has obviously many
major issues, detailed in the following bullets.</li>
<li>The <strong>kernel and the X server were both managing hardware</strong>. This was
far from elegant and broke features such as suspend/resume.</li>
<li>The <strong>X server required root privileges</strong>. That&rsquo;s why it&rsquo;s
installed with the &ldquo;setuid” bit set, otherwise a regular
couldn&rsquo;t start an X session.</li>
<li>The <strong>performance was terrible</strong> compared to platforms (eg. Microsoft
Windows) where the video drivers are in the kernel (like any other
drivers).</li>
<li>The architecture of X and the tighly integrated drivers made it <strong>hard
to reuse the code</strong> if one wants to implement an alternative, such as
Wayland. But that was true for the system console too: it needed to
drive the video card.</li>
<li><strong>GPGPU wasn&rsquo;t possible</strong> without running an X session, because only
the X server was capable of handling the GPU.</li>
<li>It <strong>wasn&rsquo;t possible to access the GPU from a virtual machine</strong>, for
the same reason as above.</li>
</ul>

<p>Today, the kernel drivers address or will address all of these issues.</p>

<p>Regarding GPGPU using free open-source software on FreeBSD, it&rsquo;s still
a work in progress. A &ldquo;Hello World” OpenCL program works on my
machine, but more packaging and polishing is needed to have something
working out-of-the-box.</p>

<p>The X server still requires root privileges today on FreeBSD because
we lack the APIs and tools to allow the server to gain access to input
devices in a secure manner (remember, the system console needs the
keyboard too).</p>

<p>About using the GPU from a VM, we are still far from this goal, even on
Linux.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/" data-id="74580c9ce5f17b398e1d58a842154d70" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://dumbbell.github.io/graphics-team/post/mesa-10.3.0-committed/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Mesa 10.3.0 committed!</div>
    </a>
    

    
    <a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">vt(4) enabled by default</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/migrating-to-git/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/logo-git.png)" alt="Why kernel video drivers?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-ports-tree">
                        The Ports tree
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/migrating-to-git/" class="title">Migrating xorg-dev to Git</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-19 20:10:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/vt100.jpg)" alt="Why kernel video drivers?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-kernel">
                        The Kernel
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/" class="title">vt(4) enabled by default</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-19 20:10:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/drm.png)" alt="Why kernel video drivers?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-kernel">
                        The Kernel
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/" class="title">Why kernel video drivers?</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-17 20:20:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/mesa-10.3.0-committed/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/mesa.png)" alt="Why kernel video drivers?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-ports-tree">
                        The Ports tree
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/mesa-10.3.0-committed/" class="title">Mesa 10.3.0 committed!</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-17 20:10:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/xdc-2014/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/xdc-2014.jpg)" alt="Why kernel video drivers?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/events">
                        Events
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/xdc-2014/" class="title">FreeBSD at the XDC 2014</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-17 20:00:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/categories/events">
                    events
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/categories/the-kernel">
                    the-kernel
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/categories/the-ports-tree">
                    the-ports-tree
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/amd">
                    amd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/arm">
                    arm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/console">
                    console
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/libinput">
                    libinput
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/mesa">
                    mesa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/nvidia">
                    nvidia
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/opencl">
                    opencl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/udev">
                    udev
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/video-drivers">
                    video-drivers
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/wayland">
                    wayland
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://dumbbell.github.io/graphics-team/tags/amd" style="font-size: 12px;">amd</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/arm" style="font-size: 12px;">arm</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/console" style="font-size: 12px;">console</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/libinput" style="font-size: 12px;">libinput</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/mesa" style="font-size: 12px;">mesa</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/nvidia" style="font-size: 12px;">nvidia</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/opencl" style="font-size: 12px;">opencl</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/udev" style="font-size: 12px;">udev</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/video-drivers" style="font-size: 12px;">video-drivers</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/wayland" style="font-size: 12px;">wayland</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      The FreeBSD Graphics Team © 2016
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://dumbbell.github.io/graphics-team/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://dumbbell.github.io/graphics-team/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
