<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Migrating xorg-dev to Git &middot; The FreeBSD Graphics Team</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="The FreeBSD Graphics Team">
    
      <meta name="description" content="Informations around the graphics stack">
    
    
    <link rel="icon" href="http://dumbbell.github.io/graphics-team/favicon.ico">
    <link rel="apple-touch-icon" href="http://dumbbell.github.io/graphics-team/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/style.css">
    <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/css/monokai.css">
    <link rel="stylesheet" href="http://dumbbell.github.io/graphics-team/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Migrating xorg-dev to Git" />
<meta property="og:description" content="We are experimenting with Git to replace the &ldquo;xorg-dev” Subversion repository. Remember, this repository is used to work on the graphics stack ports before they go to the official Ports tree. For instance, this is where we worked on the update to Mesa 10.3.0. Now, that Mesa 10.3.0 is committed, xorg-dev contains Mesa 10.3.1. xorg-dev is a Subversion repository containing only the ports and infrastructure Makefiles which differ from the official Ports tree." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dumbbell.github.io/graphics-team/post/migrating-to-git/" />


<meta property="og:updated_time" content="2014-10-19T20:10:00&#43;01:00"/>










    
    
<meta itemprop="name" content="Migrating xorg-dev to Git">
<meta itemprop="description" content="We are experimenting with Git to replace the &ldquo;xorg-dev” Subversion repository. Remember, this repository is used to work on the graphics stack ports before they go to the official Ports tree. For instance, this is where we worked on the update to Mesa 10.3.0. Now, that Mesa 10.3.0 is committed, xorg-dev contains Mesa 10.3.1. xorg-dev is a Subversion repository containing only the ports and infrastructure Makefiles which differ from the official Ports tree.">


<meta itemprop="dateModified" content="2014-10-19T20:10:00&#43;01:00" />
<meta itemprop="wordCount" content="342">



<meta itemprop="keywords" content="events,the-kernel,the-ports-tree,amd,arm,console,libinput,mesa,nvidia,opencl,udev,video-drivers,wayland," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Migrating xorg-dev to Git"/>
<meta name="twitter:description" content="We are experimenting with Git to replace the &ldquo;xorg-dev” Subversion repository. Remember, this repository is used to work on the graphics stack ports before they go to the official Ports tree. For instance, this is where we worked on the update to Mesa 10.3.0. Now, that Mesa 10.3.0 is committed, xorg-dev contains Mesa 10.3.1. xorg-dev is a Subversion repository containing only the ports and infrastructure Makefiles which differ from the official Ports tree."/>



    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://dumbbell.github.io/graphics-team/" id="logo"><i class="logo" style="background-image: url('http://dumbbell.github.io/graphics-team/css/images/logo.png')"></i><span class="site-title">The FreeBSD Graphics Team</span></a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://dumbbell.github.io/graphics-team/"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://dumbbell.github.io/graphics-team/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://dumbbell.github.io/graphics-team/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://dumbbell.github.io/graphics-team/images/logo-git.png" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://dumbbell.github.io/graphics-team/post/migrating-to-git/">
    <h1 class="article-title" itemprop="name">
        Migrating xorg-dev to Git
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-10-19 20:10:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-19</time>
            &middot;
            342
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-ports-tree">The Ports tree</a>
                
                
            </div>
            
        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>We are experimenting with Git to replace the <a href="https://wiki.freebsd.org/Graphics#Development_repository">&ldquo;xorg-dev” Subversion
repository</a>.</p>

<p>Remember, this repository is used to work on the graphics stack ports
before they go to the official Ports tree. For instance, this is where
we worked on the update to Mesa 10.3.0. Now, that Mesa 10.3.0 is
committed, xorg-dev contains Mesa 10.3.1.</p>

<p>xorg-dev is a Subversion repository containing only the ports and
infrastructure Makefiles which differ from the official Ports tree. The
current workflow simply consists of:</p>

<ol>
<li>prepare a new port or update in xorg-dev&rsquo;s trunk</li>
<li>when ready, copy the files in a Ports tree working copy</li>
<li>remove the obsolete files</li>
<li>commit the change in the Ports tree</li>
<li>optionally, remove the committed work from xorg-dev</li>
</ol>

<p>A nice advantage is that xorg-dev remains lighweight. This makes svn
commands fast.</p>

<p>But problems arise when there are changes committed directly to the
Ports tree. We must be careful to bring those changes to xorg-dev but
from time to time, we fail to do so and they are lost. Furthermore, it&rsquo;s
very hard to track history between xorg-dev and the official Ports tree.</p>

<p>That&rsquo;s why we want to change this workflow and switch to a complete Git
clone of the Ports tree.</p>

<p>There&rsquo;s already a <a href="https://github.com/freebsd/freebsd-ports">Git mirror of the Ports tree</a>
available on GitHub. We are going to use this as our upstream repository
and create another repository, called <a href="https://github.com/freebsd/freebsd-ports-graphics"><code>freebsd-ports-graphics</code> on
GitHub</a>:
this is going to be the new xorg-dev.</p>

<p>This will allow us to:</p>

<ul>
<li>have a full Ports tree, so it&rsquo;s easier to test: no need to merge
anything to <code>/usr/ports</code></li>
<li>handle conflicts during the developments, not when we want to commit
the final patch</li>
<li>keep the history in a single place</li>
<li>accept GitHub pull requests from anyone (not discussed yet)</li>
</ul>

<p>We&rsquo;ll try to use topic branches too (eg. a branch for xorg-server 1.14,
another one for Mesa 10.3.1 and so on), though this is subject to
change.</p>

<p>The <a href="https://wiki.freebsd.org/Graphics/Ports_development_workflow">workflow is described on the wiki</a>.</p>

<p>Once the experiment concludes, we&rsquo;ll inform you about our decision to
either keep Subversion or move to Git.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://dumbbell.github.io/graphics-team/post/migrating-to-git/" data-id="fbd31a1748e319aec65f31ff1c80e38d" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">vt(4) enabled by default</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/migrating-to-git/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/logo-git.png)" alt="Migrating xorg-dev to Git" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-ports-tree">
                        The Ports tree
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/migrating-to-git/" class="title">Migrating xorg-dev to Git</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-19 20:10:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/vt100.jpg)" alt="Migrating xorg-dev to Git" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-kernel">
                        The Kernel
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/vt-enabled-by-default/" class="title">vt(4) enabled by default</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-19 20:10:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/drm.png)" alt="Migrating xorg-dev to Git" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-kernel">
                        The Kernel
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/why-kernel-video-drivers/" class="title">Why kernel video drivers?</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-17 20:20:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/mesa-10.3.0-committed/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/mesa.png)" alt="Migrating xorg-dev to Git" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/the-ports-tree">
                        The Ports tree
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/mesa-10.3.0-committed/" class="title">Mesa 10.3.0 committed!</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-17 20:10:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://dumbbell.github.io/graphics-team/post/xdc-2014/" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://dumbbell.github.io/graphics-team/images/xdc-2014.jpg)" alt="Migrating xorg-dev to Git" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://dumbbell.github.io/graphics-team/categories/events">
                        Events
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://dumbbell.github.io/graphics-team/post/xdc-2014/" class="title">FreeBSD at the XDC 2014</a></p>
                    <p class="item-date">
                        <time datetime="2014-10-17 20:00:00 &#43;0100 &#43;0100" itemprop="datePublished">2014-10-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/categories/events">
                    events
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/categories/the-kernel">
                    the-kernel
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/categories/the-ports-tree">
                    the-ports-tree
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/amd">
                    amd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/arm">
                    arm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/console">
                    console
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/libinput">
                    libinput
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/mesa">
                    mesa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/nvidia">
                    nvidia
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/opencl">
                    opencl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/udev">
                    udev
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/video-drivers">
                    video-drivers
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://dumbbell.github.io/graphics-team/tags/wayland">
                    wayland
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://dumbbell.github.io/graphics-team/tags/amd" style="font-size: 12px;">amd</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/arm" style="font-size: 12px;">arm</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/console" style="font-size: 12px;">console</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/libinput" style="font-size: 12px;">libinput</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/mesa" style="font-size: 12px;">mesa</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/nvidia" style="font-size: 12px;">nvidia</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/opencl" style="font-size: 12px;">opencl</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/udev" style="font-size: 12px;">udev</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/video-drivers" style="font-size: 12px;">video-drivers</a>
        
        <a href="http://dumbbell.github.io/graphics-team/tags/wayland" style="font-size: 12px;">wayland</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      The FreeBSD Graphics Team © 2016
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://dumbbell.github.io/graphics-team/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://dumbbell.github.io/graphics-team/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
